# xuanhuqianduan

./: build-profile.json5  oh-package-lock.json5  oh-package.json5  package-lock.json
AppScope/: app.json5
AppScope/resources/base/element/: string.json
XuanHu-main/: pom.xml
XuanHu-main/src/main/java/com/example/infusion/: InfusionApplication.java
XuanHu-main/src/main/java/com/example/infusion/common/Interceptor/: LoginCheckInterceptor.java
XuanHu-main/src/main/java/com/example/infusion/common/config/: RedisConfig.java  WebConfig.java
XuanHu-main/src/main/java/com/example/infusion/common/convention/: Result.java  Results.java
XuanHu-main/src/main/java/com/example/infusion/common/enums/: BaseErrorCode.java  CustomizeCode.java
XuanHu-main/src/main/java/com/example/infusion/common/error/: AbstractException.java  ClientException.java  IErrorCode.java  RemoteException.java  ServiceException.java
XuanHu-main/src/main/java/com/example/infusion/common/utils/: CheckPhoneHelper.java  MD5Utils.java  PhoneDesensitizationSerializer.java  VerificationCodeGenerator.java
XuanHu-main/src/main/java/com/example/infusion/common/web/: GlobalExceptionHandler.java
XuanHu-main/src/main/java/com/example/infusion/controller/: BalanceController.java  BedController.java  EquipmentController.java  UserController.java
XuanHu-main/src/main/java/com/example/infusion/domain/: Balance.java  Bed.java  Equipment.java  User.java
XuanHu-main/src/main/java/com/example/infusion/dto/req/: BindBedReq.java  EquipmentBindReq.java  EquipmentRefundReq.java  EquipmentRenewReq.java  EquipmentUnbindReq.java  ForgetPasswordReq.java  LoginByCodeReq.java  LoginReq.java  RegisterReq.java  SendCodeReq.java
XuanHu-main/src/main/java/com/example/infusion/dto/resp/: BalanceRenewResp.java  ForgetPasswordResp.java  LoginByCodeResp.java  LoginResp.java  RegisterResp.java  SendCodeResp.java
XuanHu-main/src/main/java/com/example/infusion/mapper/: BalanceMapper.java  BedMapper.java  EquipmentMapper.java  UserMapper.java
XuanHu-main/src/main/java/com/example/infusion/service/: BalanceService.java  BedService.java  EquipmentService.java  UserService.java
XuanHu-main/src/main/java/com/example/infusion/service/impl/: BalanceServiceImpl.java  BedServiceImpl.java  EquipmentServiceImpl.java  UserServiceImpl.java
XuanHu-main/src/main/resources/: application.yaml
XuanHu-main/src/main/resources/mapper/: BalanceMapper.xml  BedMapper.xml  EquipmentMapper.xml  UserMapper.xml
XuanHu-main/src/test/java/com/example/infusion/: InfusionApplicationTests.java
entry/src/main/: module.json5
entry/src/main/ets/api/: api.ets
entry/src/main/ets/entryability/: EntryAbility.ts
entry/src/main/ets/pages/: balance.ets  log.ets  main.ets  main2.ets  recharge.ets  reg.ets  renew.ets
entry/src/main/ets/tool/: request.ets
entry/src/main/resources/base/profile/: main_pages.json
entry/src/ohosTest/resources/base/profile/: test_pages.json
